apiVersion: v1
kind: Service
metadata:
  name: enterprise-chat-assistant-with-rag-inference
  namespace: enterprise-chat-assistant-with-rag 
spec:
  selector:
    app: enterprise-chat-assistant-with-rag-inference
  ports:
    - port: 8000
      targetPort: 8000
