apiVersion: v1
kind: Secret
metadata:
  name: chat-secrets
  namespace: enterprise-chat-assistant-with-rag
type: Opaque
stringData:
  jwt: change_me
  openai: sk-xxxxx

---
apiVersion: v1
kind: Secret
metadata:
  name: firebase-service-account
  namespace: enterprise-chat-assistant-with-rag
type: Opaque
stringData:
  serviceAccount.json: |
    { "type": "service_account", "project_id": "your-project", "...": "..." }
